POSTGRES_DB=mercurio
POSTGRES_USER=mercurio
POSTGRES_PASSWORD=secret

MERCURIO_PGSQL_CONNECTION=host=db port=5432 user=mercurio dbname=mercurio password=secret
MERCURIO_TELEGRAM_TOKEN=
MERCURIO_TELEGRAM_CHATID=
MERCURIO_SERVER_ANNOUNCE=false
MERCURIO_SERVER_NAME=.: Mercurio [Servidor Minetest Brasileiro] :.
MERCURIO_SERVER_ADDRESS=mercurio.ronoaldo.net
MERCURIO_PORT=30000
MERCURIO_MAPSERVER_KEY=
MERCURIO_LOAD_PROFILER=true
MERCURIO_DEBUG_LOGLEVEL=info
MERCURIO_BETA_SERVER=true
MERCURIO_MTINFO_AUTOSHUTDOWN=false
MERCURIO_MONITORING_NAME=mercurio-beta

MINETEST_BACKUP_GCS=false
MINETEST_BACKUP_S3CMD=false

DISCORD_BOT_PREFIX=!
DISCORD_PORT=9000
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
