POSTGRES_DB=mercurio
POSTGRES_USER=mercurio
POSTGRES_PASSWORD=

MERCURIO_PGSQL_CONNECTION=host=db port=5432 user=mercurio dbname=mercurio password=
MERCURIO_TELEGRAM_TOKEN=
MERCURIO_TELEGRAM_CHATID=
MERCURIO_SERVER_ANNOUNE=