version: "3.3"
services:
  db:
    image: postgres:13
    command: -c shared_buffers=1024MB
    restart: always
    volumes:
      - ./.minetest/db:/var/lib/postgresql/data
    env_file:
      - .env
    logging:
      driver: gcplogs
      options:
        gcp-project: minetest-hosting
        gcp-meta-name: mercuriovps

  game:
    image: ghcr.io/ronoaldo/mercurio:main
    build: .
    restart: always
    depends_on:
      - db
    volumes:
      - ./.minetest/world:/var/lib/mercurio
    env_file:
      - .env
    logging:
      driver: gcplogs
      options:
        gcp-project: minetest-hosting
        gcp-meta-name: mercuriovps

  mapserver:
    image: minetestmapserver/mapserver:4.5.0
    restart: always
    depends_on:
      - db
    volumes:
      - "./.minetest/world:/minetest"
    working_dir: "/minetest"
