services:
  game:
    image: ghcr.io/ronoaldo/mercurio:main
    build: .
    restart: always
    stop_signal: SIGINT
    stop_grace_period: 5s
    depends_on:
      - db
      - discordmt
    volumes:
      - ./.minetest/world:/var/lib/mercurio
      - ./.minetest/logs:/var/logs/minetest
    environment:
      - MERCURIO_PGSQL_CONNECTION
      - MERCURIO_TELEGRAM_TOKEN
      - MERCURIO_TELEGRAM_CHATID
      - MERCURIO_SERVER_ANNOUNCE
      - MERCURIO_SERVER_ADDRESS
      - MERCURIO_SERVER_NAME
      - MERCURIO_PORT
      - MERCURIO_MAPSERVER_KEY
      - MERCURIO_LOAD_PROFILER
      - MERCURIO_DEBUG_LOGLEVEL
      - MERCURIO_BETA_SERVER
      - MERCURIO_AUTO_SHUTDOWN
      - MERCURIO_MONITORING_NAME
      - MINETEST_DISCORD_WEBHOOK
      - MINETEST_DEFAULT_PASSWORD

  db:
    image: postgres:13
    command: -c shared_buffers=3GB
    restart: always
    volumes:
      - ./.minetest/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB
      - POSTGRES_USER
      - POSTGRES_PASSWORD

  discordmt:
    image: ghcr.io/ronoaldo/discordmt:main
    restart: always
    environment:
      - DISCORD_BOT_PREFIX
      - DISCORD_PORT
      - DISCORD_BOT_TOKEN
      - DISCORD_CHANNEL_ID
