version: "3.3"
services:
  db:
    image: postgres:13
    command: -s shared_buffers=512MB
    volumes:
      - ./.minetest/db:/var/lib/postgresql/data
    ports:
      - "5432:5432/tcp"
    env_file:
      - .env
    logging:
      driver: gcplogs
      options:
        gcp-project: minetest-hosting
        gcp-meta-name: mercuriovps

  game:
    image: ronoaldo/mercurio:latest
    depends_on:
      - db
    ports:
      - "30000:30000/udp"
      - "30000:30000/tcp"
    volumes:
      - ./.minetest/world:/var/lib/mercurio
    env_file:
      - .env
    logging:
      driver: gcplogs
      options:
        gcp-project: minetest-hosting
        gcp-meta-name: mercuriovps
