version: "3.3"
services:
  game:
    image: ghcr.io/ronoaldo/mercurio:main
    build: .
    restart: always
    depends_on:
      - db
      - mapserver
      - discordmt
    volumes:
      - ./.minetest/world:/var/lib/mercurio
    environment:
      - MERCURIO_PGSQL_CONNECTION
      - MERCURIO_TELEGRAM_TOKEN
      - MERCURIO_TELEGRAM_CHATID
      - MERCURIO_SERVER_ANNOUNCE
      - MERCURIO_SERVER_NAME
      - MERCURIO_PORT
      - MERCURIO_MAPSERVER_KEY
      - MERCURIO_LOAD_PROFILER
      - MERCURIO_DEBUG_LOGLEVEL
      - MERCURIO_BETA_SERVER
      - MERCURIO_MTINFO_AUTOSHUTDOWN
    logging:
      driver: gcplogs
      options:
        gcp-project: minetest-hosting
        gcp-meta-name: mercuriovps

  db:
    image: postgres:13
    command: -c shared_buffers=8GB
    restart: always
    volumes:
      - ./.minetest/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB
      - POSTGRES_USER
      - POSTGRES_PASSWORD
    logging:
      driver: gcplogs
      options:
        gcp-project: minetest-hosting
        gcp-meta-name: mercuriovps

  mapserver:
    image: minetestmapserver/mapserver:4.5.0
    restart: always
    depends_on:
      - db
    volumes:
      - "./.minetest/world:/minetest"
    working_dir: "/minetest"

  discordmt:
    image: ghcr.io/ronoaldo/discordmt:r20220319
    restart: always
    environment:
      - DISCORD_BOT_PREFIX
      - DISCORD_PORT
      - DISCORD_BOT_TOKEN
      - DISCORD_CHANNEL_ID

  mtinfo:
    image: lipanski/docker-static-website:1.0.0
    restart: always
    volumes:
      - "./.minetest/world/mtinfo:/home/static"