apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  MERCURIO_MAPSERVER_KEY: ""
  MERCURIO_MAPSERVER_URL: "http://127.0.0.1:8080"
  MERCURIO_PGSQL_CONNECTION: host=127.0.0.1 port=5432 user=mercurio dbname=mercurio password=mercurio
  MERCURIO_SERVER_ANNOUNCE: "false"
  MERCURIO_TELEGRAM_CHATID: ""
  MERCURIO_TELEGRAM_TOKEN: ""
  POSTGRES_DB: "mercurio"
  POSTGRES_PASSWORD: "mercurio"
  POSTGRES_USER: "mercurio"